/*font import => font-family: 'Lexend', sans-serif;*/
/*weight: 400*/
@import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');

/*font import => font-family: 'Inter', sans-serif;*/
/*weight  : 400, 700*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


:root {
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);

  --c-accent: hsl(277, 64%, 61%);
  --c-white: hsl(0, 0%, 100%);
  --c-white_para: hsla(0, 0%, 100%, 0.75);
  --c-white_heading: hsla(0, 0%, 100%, 0.6);

  --bdr-card: 0.5rem;

  --m-block-xxs: 0.3rem;
  --m-block-small: 1rem;
  --m-block-medium: 2rem;

  --fz-heading: clamp(1.40rem, calc(0.78rem + 2.65vw), 2.50rem);
  --fz-para: clamp(0.80rem, calc(0.57rem + 0.96vw), 1.20rem);;
  --fz-achievement: clamp(0.50rem, calc(0.22rem + 1.20vw), 1.00rem);
  --fz-achievement_count: clamp(1.00rem, calc(0.72rem + 1.20vw), 1.50rem);

}

/*Global reset*/
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-main);
}

main {
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: min(90%, 30rem);
  border-radius: var(--bdr-card);

  background-color: var(--bg-card);
  overflow: hidden;

}

.image-container {
  position: relative;
}

.image-container::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: var(--c-accent);
  opacity: 0.9;
  mix-blend-mode: multiply;
}

.card-banner > img {
  width: 100%;

  display: block;
}

.business-info {
  padding: 2rem;
}

.heading-primary {
  margin-bottom: var(--m-block-small);

  font-weight: 700;
  font-size: var(--fz-heading);
  text-indent: 0.5rem;
  text-align: center;

  color: var(--c-white);
}

.text-cta {
  color: var(--c-accent);
}

.business-detail {
  margin-bottom: var(--m-block-medium);

  color: var(--c-white_para);
  text-align: center;
  text-indent: 0.5rem;
  font-size: var(--fz-para);
  line-height: 1.8;
}

.achievements {
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.achievement-detail {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lexend', sans-serif;
  font-size: var(--fz-achievement);
  color: var(--c-white_heading);
}

.achievement-count {
  display: block;
  margin-bottom: 0.3rem;

  color: var(--c-white);
  font-size: var(--fz-achievement_count);
}

@media (min-width: 30em) {
  :root{
    --bdr-card: 0.8rem;
  }

  .achievements {

    justify-content: center;
    flex-direction: row;
    gap: 3.5rem;
  }


  .heading-primary, .business-detail {
    text-align: left;
    text-indent: 0;
  }


}


@media (min-width: 71.25em ) {
  .card-container {
    width: min(90%, 85rem);
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .image-container {
    order: 2;

  }

  .card-banner > img {
    height: 100%;
  }

  .business-info {
    padding: min(10%, 5rem);
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
  }

  .business-info > * {
    width: min(100%, 30rem);
  }



  .achievements {
    margin-top: auto;
    justify-content: initial;
  }
}